
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_c1mxto31p04awm8016gg1589t
PORT=3000
DB_URL=postgresql://aptible: cX6Pohee01TDNhf5xi GeTx1DdrxYsj2c@db-shared-us-east-1-wat-115352.aptible
DB_USER=aptible
DB_PASSWORD=cX6Pohee01TDNhf5xi GeTx1DdrxYsj2c
DB_PORT=5432
DB_NAME=db
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d